In [1]:
import os
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns

pd.set_option('display.max_columns', None)

save_loc = 'C:\\Users\\calvi\\OneDrive\\Desktop\\database\\curry_prop'
os.chdir(save_loc)

# Reading Data

In [14]:
df_10_17 = pd.read_csv('game_logs2010-2017v2.csv', index_col=0)
df_18_22 = pd.read_csv('game_logs18-23.csv', index_col=0)
df_22_23 = pd.read_csv('game_logs22-23v3.csv', index_col=0)
df = pd.concat([df_10_17, df_18_22, df_22_23], axis=0)
df.reset_index(inplace=True, drop=True)

C:\Users\calvi\AppData\Local\Temp\ipykernel_25404\2159016755.py:1: DtypeWarning: Columns (32) have mixed types. Specify dtype option on import or set low_memory=False.
  df_10_17 = pd.read_csv('game_logs2010-2017v2.csv', index_col=0)

In [3]:
df

,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Index,Player
0,1,1,2016-10-26,23-086,OKC,@,PHI,W (+6),0,13:24,1,2,.500,1,1,1.000,0,0,NaN,0,1,1,0,0,0,2,3,3,-0.9,+3,abrinal01,NaN
1,2,NaN,2016-10-28,23-088,OKC,NaN,PHO,W (+3),Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,abrinal01,NaN
2,3,2,2016-10-30,23-090,OKC,NaN,LAL,W (+17),0,1:49,1,1,1.000,0,0,NaN,3,3,1.000,0,0,0,0,1,0,0,0,5,5.7,0,abrinal01,NaN
3,4,3,2016-11-02,23-093,OKC,@,LAC,W (+2),0,7:54,2,2,1.000,2,2,1.000,0,0,NaN,0,0,0,0,0,0,2,0,6,3.4,+4,abrinal01,NaN
4,5,4,2016-11-03,23-094,OKC,@,GSW,L (-26),0,19:20,1,6,.167,1,6,.167,2,2,1.000,1,2,3,1,0,0,0,0,5,3.2,-13,abrinal01,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
530042,Rk,G,Date,Age,Tm,NaN,Opp,NaN,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,knoxke01,NaN
530043,81,NaN,2022-04-05,22-237,ATL,@,TOR,L (-10),Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,knoxke01,NaN
530044,82,29,2022-04-06,22-238,ATL,NaN,WAS,W (+15),0,1:30,0,1,.000,0,1,.000,0,0,NaN,0,0,0,0,0,0,0,0,0,-0.7,-4,knoxke01,NaN
530045,83,NaN,2022-04-08,22-240,ATL,@,MIA,L (-4),Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,knoxke01,NaN
530046,84,30,2022-04-10,22-242,ATL,@,HOU,W (+16),0,1:57,0,2,.000,0,2,.000,1,2,.500,1,1,2,0,0,0,0,1,1,-0.2,-4,knoxke01,NaN

In [4]:
df_player_info = pd.read_csv('player_info.csv', index_col=0)

In [5]:
df_player_info

,From,To,Pos,Ht,Wt,Birth Date,Colleges,Player,index
1,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke,Alaa Abdelnaby,abdelal01
2,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State,Zaid Abdul-Aziz,abdulza01
3,1970,1989,C,7-2,225.0,"April 16, 1947",UCLA,Kareem Abdul-Jabbar*,abdulka01
4,1991,2001,G,6-1,162.0,"March 9, 1969",LSU,Mahmoud Abdul-Rauf,abdulma02
5,1998,2003,F,6-6,223.0,"November 3, 1974","Michigan, San Jose State",Tariq Abdul-Wahad,abdulta01
...,...,...,...,...,...,...,...,...,...
16,2018,2020,F-C,6-10,266.0,"January 4, 1997",NaN,Ante Žižić,zizican01
17,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University,Jim Zoet,zoetji01
18,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne,Bill Zopf,zopfbi01
19,2017,2023,C,7-0,240.0,"March 18, 1997",NaN,Ivica Zubac,zubaciv01
20,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington,Matt Zunic,zunicma01

# Data Cleaning/Modifying Columns

In [6]:
name_map = df_player_info.set_index('index').to_dict()['Player']
df['Player'] = df['Index'].map(name_map)

pos_map = df_player_info.set_index('index').to_dict()['Pos']
df['Pos'] = df['Index'].map(pos_map)

ht_map = df_player_info.set_index('index').to_dict()['Ht']
df['Ht'] = df['Index'].map(ht_map)

wt_map = df_player_info.set_index('index').to_dict()['Wt']
df['Wt'] = df['Index'].map(wt_map)

df = df[df.columns[-5:].tolist() + df.columns[:-5].tolist()]

In [8]:
df.isna().sum()

Index              0
Player             0
Pos                0
Ht                 0
Wt                 0
Rk                 0
G             156671
Date               0
Age                0
Tm                 0
Unnamed: 5    276786
Opp                0
Unnamed: 7     23526
GS                 0
MP                 0
FG                 0
FGA                0
FG%            16503
3P                 0
3PA                0
3P%           113026
FT                 0
FTA                0
FT%           149146
ORB                0
DRB                0
TRB                0
AST                0
STL                0
BLK                0
TOV                0
PF                 0
PTS                0
GmSc               0
+/-              217
dtype: int64

In [9]:
df.loc[df['FG%'].isna()].head(3)

,Index,Player,Pos,Ht,Wt,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
17,abrinal01,Álex Abrines,G-F,6-6,200.0,18,16,2016-11-26,23-117,OKC,NaN,DET,W (+18),0,0:49,0,0,NaN,0,0,NaN,0,0,NaN,0,0,0,0,0,0,0,0,0,0.0,0
24,abrinal01,Álex Abrines,G-F,6-6,200.0,24,17,2016-12-11,23-132,OKC,NaN,BOS,W (+3),0,5:12,0,0,NaN,0,0,NaN,0,0,NaN,0,0,0,0,0,0,0,2,0,-0.8,0
56,abrinal01,Álex Abrines,G-F,6-6,200.0,55,44,2017-02-11,23-194,OKC,NaN,GSW,L (-16),0,9:04,0,0,NaN,0,0,NaN,2,2,1.000,0,0,0,0,1,0,0,0,2,3.0,-11

In [10]:
df.loc[df['3P%'].isna()].head(3)

,Index,Player,Pos,Ht,Wt,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
2,abrinal01,Álex Abrines,G-F,6-6,200.0,3,2,2016-10-30,23-090,OKC,NaN,LAL,W (+17),0,1:49,1,1,1.000,0,0,NaN,3,3,1.000,0,0,0,0,1,0,0,0,5,5.7,0
5,abrinal01,Álex Abrines,G-F,6-6,200.0,6,5,2016-11-05,23-096,OKC,NaN,MIN,W (+20),0,17:16,0,1,.000,0,0,NaN,1,1,1.000,0,2,2,2,1,0,0,1,1,2.9,-4
17,abrinal01,Álex Abrines,G-F,6-6,200.0,18,16,2016-11-26,23-117,OKC,NaN,DET,W (+18),0,0:49,0,0,NaN,0,0,NaN,0,0,NaN,0,0,0,0,0,0,0,0,0,0.0,0

In [11]:
df.loc[df['FT%'].isna()].head(3)

,Index,Player,Pos,Ht,Wt,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
0,abrinal01,Álex Abrines,G-F,6-6,200.0,1,1,2016-10-26,23-086,OKC,@,PHI,W (+6),0,13:24,1,2,.500,1,1,1.000,0,0,NaN,0,1,1,0,0,0,2,3,3,-0.9,+3
3,abrinal01,Álex Abrines,G-F,6-6,200.0,4,3,2016-11-02,23-093,OKC,@,LAC,W (+2),0,7:54,2,2,1.000,2,2,1.000,0,0,NaN,0,0,0,0,0,0,2,0,6,3.4,+4
6,abrinal01,Álex Abrines,G-F,6-6,200.0,7,6,2016-11-07,23-098,OKC,NaN,MIA,W (+12),0,16:59,2,9,.222,1,7,.143,0,0,NaN,1,1,2,0,1,0,2,2,5,-1.3,-4

In [12]:
df.dtypes

Index          object
Player         object
Pos            object
Ht             object
Wt            float64
Rk             object
G              object
Date           object
Age            object
Tm             object
Unnamed: 5     object
Opp            object
Unnamed: 7     object
GS             object
MP             object
FG             object
FGA            object
FG%            object
3P             object
3PA            object
3P%            object
FT             object
FTA            object
FT%            object
ORB            object
DRB            object
TRB            object
AST            object
STL            object
BLK            object
TOV            object
PF             object
PTS            object
GmSc           object
+/-            object
dtype: object

In [16]:
# The html scraper picked up headings, so I drop those rows 
df.drop(index=df.loc[df['Date'] == 'Date'].index, inplace=True)
df['Date'] = df['Date'].astype('str')
df['Date'] = pd.to_datetime(df['Date'])

In [18]:
# Deleting games where a player didn't play
df = df.drop(index=df.loc[df['PTS'] == 'Inactive'].index)
df = df.drop(df.loc[df['PTS'] == 'Did Not Dress'].index)
df = df.drop(df.loc[df['PTS'] == 'Did Not Play'].index)
df = df.drop(df.loc[df['PTS'] == 'Not With Team'].index)
df = df.drop(df.loc[df['PTS'] == 'Player Suspended'].index)

In [17]:
# Creating Home/Away Column
df = df.rename(columns = {'Unnamed: 5' : 'Home/Away'})
df['Home/Away'] = np.where(df['Home/Away'] == '@', 'Away', 'Home')

In [19]:
# FG%, 3P% and FT% are null if there are no attempts, so I just set it to 0 (need to think about better way to handle this)
df.loc[df['FG%'].isna(), 'FG%'] = 0.0
df.loc[df['3P%'].isna(), '3P%'] = 0.0
df.loc[df['FT%'].isna(), 'FT%'] = 0.0

In [23]:
# Converting MP into whole number
df.insert(10, 'MP_num', df['MP'].apply(lambda x : float(x.split(':')[0]) + float(x.split(':')[1])/60))

In [24]:
df.insert(4, 'Age_whole', df['Age'].apply(lambda x : int(x.split('-')[0])))

In [26]:
df['GS'] = df['GS'].astype('int')
df['FG'] = df['FG'].astype('int')
df['FGA'] = df['FGA'].astype('int')
df['FG%'] = df['FG%'].astype('float')
df['3P'] = df['3P'].astype('int')
df['3PA'] = df['3PA'].astype('int')
df['3P%'] = df['3P%'].astype('float')
df['FT'] = df['FT'].astype('int')
df['FTA'] = df['FTA'].astype('int')
df['FT%'] = df['FT%'].astype('float')
df['ORB'] = df['ORB'].astype('int')
df['DRB'] = df['DRB'].astype('int')
df['TRB'] = df['TRB'].astype('int')
df['STL'] = df['STL'].astype('int')
df['BLK'] = df['BLK'].astype('int')
df['TOV'] = df['TOV'].astype('int')
df['PF'] = df['PF'].astype('int')
df['PTS'] = df['PTS'].astype('int')

In [28]:
# Adding in season
df.insert(3, 'Season', 'year')
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2009-10-27')) & (df['Date'] <= pd.to_datetime('2010-4-14')), '09-10', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2010-10-26')) & (df['Date'] <= pd.to_datetime('2011-4-13')), '10-11', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2011-12-25')) & (df['Date'] <= pd.to_datetime('2012-4-26')), '11-12', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2012-10-30')) & (df['Date'] <= pd.to_datetime('2013-4-17')), '12-13', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2013-10-29')) & (df['Date'] <= pd.to_datetime('2014-4-16')), '13-14', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2014-10-28')) & (df['Date'] <= pd.to_datetime('2015-4-15')), '14-15', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2015-10-27')) & (df['Date'] <= pd.to_datetime('2016-4-13')), '15-16', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2016-10-25')) & (df['Date'] <= pd.to_datetime('2017-4-13')), '16-17', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2017-10-17')) & (df['Date'] <= pd.to_datetime('2018-4-11')), '17-18', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2018-10-16')) & (df['Date'] <= pd.to_datetime('2019-4-10')), '18-19', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2019-10-22')) & (df['Date'] <= pd.to_datetime('2020-8-14')), '19-20', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2020-12-22')) & (df['Date'] <= pd.to_datetime('2021-5-16')), '20-21', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2021-10-19')) & (df['Date'] <= pd.to_datetime('2022-4-10')), '21-22', df['Season'])
df['Season'] = np.where((df['Date'] >= pd.to_datetime('2022-10-18')) & (df['Date'] <= pd.to_datetime('2023-4-9')), '22-23', df['Season'])

In [31]:
df['Season'].value_counts()

Season
16-17    26138
17-18    26106
18-19    26101
15-16    26078
21-22    26039
14-15    25981
22-23    25895
12-13    25757
13-14    25618
10-11    25153
09-10    24813
20-21    23020
19-20    22393
11-12    20758
Name: count, dtype: int64

In [35]:
df.dtypes

Rk                    object
G                     object
Date          datetime64[ns]
Season                object
Age                   object
Age_whole              int64
Tm                    object
Home/Away             object
Opp                   object
Unnamed: 7            object
GS                     int32
MP                    object
MP_num               float64
FG                     int32
FGA                    int32
FG%                  float64
3P                     int32
3PA                    int32
3P%                  float64
FT                     int32
FTA                    int32
FT%                  float64
ORB                    int32
DRB                    int32
TRB                    int32
AST                   object
STL                    int32
BLK                    int32
TOV                    int32
PF                     int32
PTS                    int32
GmSc                  object
+/-                   object
Index                 object
Player                object
dtype: object

In [38]:
df.reset_index(drop=True, inplace=True)

In [39]:
df

,Rk,G,Date,Season,Age,Age_whole,Tm,Home/Away,Opp,Unnamed: 7,GS,MP,MP_num,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Index,Player
0,1,1,2016-10-26,16-17,23-086,23,OKC,Away,PHI,W (+6),0,13:24,13.400000,1,2,0.500,1,1,1.000,0,0,0.0,0,1,1,0,0,0,2,3,3,-0.9,+3,abrinal01,NaN
1,3,2,2016-10-30,16-17,23-090,23,OKC,Home,LAL,W (+17),0,1:49,1.816667,1,1,1.000,0,0,0.000,3,3,1.0,0,0,0,0,1,0,0,0,5,5.7,0,abrinal01,NaN
2,4,3,2016-11-02,16-17,23-093,23,OKC,Away,LAC,W (+2),0,7:54,7.900000,2,2,1.000,2,2,1.000,0,0,0.0,0,0,0,0,0,0,2,0,6,3.4,+4,abrinal01,NaN
3,5,4,2016-11-03,16-17,23-094,23,OKC,Away,GSW,L (-26),0,19:20,19.333333,1,6,0.167,1,6,0.167,2,2,1.0,1,2,3,1,0,0,0,0,5,3.2,-13,abrinal01,NaN
4,6,5,2016-11-05,16-17,23-096,23,OKC,Home,MIN,W (+20),0,17:16,17.266667,0,1,0.000,0,0,0.000,1,1,1.0,0,2,2,2,1,0,0,1,1,2.9,-4,abrinal01,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349845,75,26,2022-03-23,21-22,22-224,22,ATL,Away,DET,L (-21),0,6:07,6.116667,0,1,0.000,0,1,0.000,2,2,1.0,0,1,1,0,0,0,0,1,2,1.2,+2,knoxke01,NaN
349846,78,27,2022-03-30,21-22,22-231,22,ATL,Away,OKC,W (+18),0,17:58,17.966667,6,10,0.600,3,6,0.500,2,2,1.0,0,2,2,0,1,1,0,4,17,13.1,+2,knoxke01,NaN
349847,79,28,2022-03-31,21-22,22-232,22,ATL,Home,CLE,W (+24),0,7:23,7.383333,3,4,0.750,1,2,0.500,0,0,0.0,0,1,1,0,0,0,0,1,7,5.3,-9,knoxke01,NaN
349848,82,29,2022-04-06,21-22,22-238,22,ATL,Home,WAS,W (+15),0,1:30,1.500000,0,1,0.000,0,1,0.000,0,0,0.0,0,0,0,0,0,0,0,0,0,-0.7,-4,knoxke01,NaN
349849,84,30,2022-04-10,21-22,22-242,22,ATL,Away,HOU,W (+16),0,1:57,1.950000,0,2,0.000,0,2,0.000,1,2,0.5,1,1,2,0,0,0,0,1,1,-0.2,-4,knoxke01,NaN

In [86]:
df.to_csv('cleaned_game_logs9.csv')